{
  "name": "hargold-mebble",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "node tools/local-preview-server.mjs",
    "test": "node tests/canonical-contract.test.mjs && node tests/character-presentation-profile.test.mjs && node tests/character-construction-benchmark.test.mjs && node tests/character-production-checklist.test.mjs && node tests/character-animation-import.test.mjs && node tests/animation-production-system.test.mjs && node tests/character-animation-numeric-spec.test.mjs && node tests/character-animation-numeric-runtime.test.mjs && node tests/fixed-step.test.mjs && node tests/motion-controller.test.mjs && node tests/physics-systems.test.mjs && node tests/live-motion-inputs.test.mjs && node tests/fully-unlocked-live-test.test.mjs && node tests/ground-slam-impact.test.mjs && node tests/world-specific-runtime.test.mjs && node tests/platform-block-runtime.test.mjs && node tests/level-foundation.test.mjs && node tests/meadow-wake-terrain-production.test.mjs && node tests/meadow-wake-art-pipeline.test.mjs && node tests/movement/run-all.mjs",
    "calibrate:movement": "node tools/movement-calibration.mjs"
  }
}
